{
  "name": "laplacian-leader-follower-dynamics",
  "version": "1.0.0",
  "description": "",
  "main": "matrix.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schnyle/laplacian-leader-follower-dynamics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schnyle/laplacian-leader-follower-dynamics/issues"
  },
  "homepage": "https://github.com/Schnyle/laplacian-leader-follower-dynamics#readme",
  "type": "module",
  "dependencies": {
    "mathjs": "^11.5.0"
  }
}
